{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "core-js",
      "angular-ui-router",
      "angular-local-storage",
      "jquery",
      "lodash"
    ]
  }
}